<!DOCTYPE html>
<html>
  <head>
    <title>Endangered Species</title>
    <style>
      body {
        background-color: #ffd1aa;
        font-size: 18px;
      }
      h1 {
        color: #003333;
      }
      h2 {
        color: #162955;
      }
      .endangered {
        color: red;
      }
      .threatened {
        color: orangered;
      }
      .scientific-name {
        font-style: italic;
      }
      #anoa {
        width: 300px;
        height: 200px;
        border-style: ridge;
      }
      #sumatran {
        width: 300px;
        height: 200px;
        border-style: dashed;
      }
      #javan {
        width: 300px;
        height: 200px;
        border-style: solid;
      }
      #orangutan {
        width: 300px;
        height: 200px;
        border-style: double;
      }
    </style>
  </head>

  <body style="background-color: #ffd1aa; font-size: 18px">
    <h1>Endangered Animals</h1>
    <h2>Lowland Anoa</h2>
    <ul>
      <li class="scientific-name">Scientific Name: Bubalus depressicornis</li>
      <li>Lives in: Indonesia</li>
      <li class="endangered">Endangered</li>
    </ul>
    <img
      id="anoa"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Lowland_anoa.jpg/640px-Lowland_anoa.jpg"
      alt=""
    />
    <h2>Sumatran Tiger</h2>
    <ul>
      <li class="scientific-name">Scientific Name: Panthera tigris sumatrae</li>
      <li>Lives in: Sumatra</li>
      <li class="endangered">Endangered</li>
    </ul>
    <img
      id="sumatran"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Panthera_tigris_sumatran_subspecies.jpg/640px-Panthera_tigris_sumatran_subspecies.jpg"
      alt=""
    />
    <h2>Javan Rhino</h2>
    <ul>
      <li class="scientific-name">Scientific Name: Rhinoceros sondaicus</li>
      <li>Lives in: Indonesia</li>
      <li class="endangered">Endangered</li>
    </ul>
    <img
      id="javan"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Rhinoceros_sondaicus_in_London_Zoo.jpg/640px-Rhinoceros_sondaicus_in_London_Zoo.jpg"
      alt=""
    />
    <h2>Sumatran Orangutan</h2>
    <ul>
      <li class="scientific-name">Scientific Name: Pongo abelii</li>
      <li>Lives in: Indonesia</li>
      <li class="threatened">threatened</li>
    </ul>
    <img
      id="orangutan"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Sumatran_Orangutan_%28Pongo_abelii%29_at_Perth_Zoo%2C_February_2023_14.jpg/640px-Sumatran_Orangutan_%28Pongo_abelii%29_at_Perth_Zoo%2C_February_2023_14.jpg"
      alt=""
    />
  </body>
</html>
