<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      body,
      html {
        height: 100%;
      }
      #shrink {
        height: 1px;
        width: 1px;
        border-radius: 50%;
        background-color: lightgreen;
        margin: 5px;
        position: relative;
        color: white;
        border: 1px solid black;
      }
      #container1 {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      #container2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 75%;
      }

      #grow {
        margin: 5px;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div id="container1">
      <button id="grow">
        <span style="font-size: 20px">Grow</span> and
        <span style="font-size: 8px">Shrink</span>
      </button>
      <p id="counter"></p>
    </div>
    <div id="container2">
      <div id="shrink"></div>
    </div>

    <script>
      let count = 0;
      let button = $("#grow");
      $("#grow").click(function () {
        let currentWidth = $("#shrink").width();
        if (currentWidth < 300) {
          $("#shrink").animate(
            { width: "300px", height: "300px" },
            1000,
            function () {
              count++;
              $("#counter").text("Count: " + count);
            }
          );
        } else {
          $("#shrink").animate({ width: "1px", height: "1px" }, 1000);
          $("shrink").animate({ height: "1px" }, 1000, function () {
            count++;
            $("#counter").text("Count: " + count);
          });
        }
      });
    </script>
  </body>
</html>
